# project

source_code/backend/: MNG.sln  (+2 more)
source_code/backend/src/MNG.Application/: AssemblyReference.cs  MNG.Application.csproj
source_code/backend/src/MNG.Application/Abstractions/: IJwtTokenService.cs
source_code/backend/src/MNG.Application/Behaviors/: AuditPipelineBehavior.cs  PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
source_code/backend/src/MNG.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
source_code/backend/src/MNG.Application/Exceptions/: ValidationException.cs
source_code/backend/src/MNG.Application/Mapper/: ServiceProfile.cs
source_code/backend/src/MNG.Application/UserCases/V1/Commands/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
source_code/backend/src/MNG.Application/UserCases/V1/Commands/Role/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommandHandler.cs
source_code/backend/src/MNG.Application/UserCases/V1/Events/: SendEmailWhenProductChangeEventHandle.cs  SendSmslWhenProductChangeEventHandle.cs
source_code/backend/src/MNG.Application/UserCases/V1/Queries/Identity/: GetLoginQueryHandler.cs
source_code/backend/src/MNG.Application/UserCases/V1/Queries/Product/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
source_code/backend/src/MNG.Persentation/: AssemblyReference.cs  MNG.Persentation.csproj
source_code/backend/src/MNG.Persentation/Abtractions/: ApiController.cs
source_code/backend/src/MNG.Persentation/Controllers/V1/: AuthController.cs  ProductsController.cs
(+116 files in other folders)
