<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MNG.Contract\MNG.Contract.csproj" />
		<ProjectReference Include="..\MNG.Domain\MNG.Domain.csproj" />
	</ItemGroup>
</Project>
