<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DependencyInjection\Options\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MNG.Contract\MNG.Contract.csproj" />
	  <ProjectReference Include="..\MNG.Domain\MNG.Domain.csproj" />
	  <ProjectReference Include="..\MNG.Persistence\MNG.Persistence.csproj" />
	</ItemGroup>
</Project>
